{
  "name": "IoT IDS",
  "short_name": "IoT IDS",
  "icons": [
    {
      "src": "/static/manifest/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/manifest/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/manifest/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Système de détection de comportements anormaux pour appareils IoT.",
  "start_url": "",
  "scope": "",
  "lang": "fr",
  "orientation": "any"
}